<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1600px;
            height: 800px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "Start trip", "label": "Start trip", "shape": "dot", "size": 10}, {"id": "End trip", "label": "End trip", "shape": "dot", "size": 10}, {"id": "Permit SUBMITTED by EMPLOYEE", "label": "Permit SUBMITTED by EMPLOYEE", "shape": "dot", "size": 10}, {"id": "Permit FINAL_APPROVED by DIRECTOR", "label": "Permit FINAL_APPROVED by DIRECTOR", "shape": "dot", "size": 10}, {"id": "Declaration SUBMITTED by EMPLOYEE", "label": "Declaration SUBMITTED by EMPLOYEE", "shape": "dot", "size": 10}, {"id": "Permit FINAL_APPROVED by SUPERVISOR", "label": "Permit FINAL_APPROVED by SUPERVISOR", "shape": "dot", "size": 10}, {"id": "Payment Handled", "label": "Payment Handled", "shape": "dot", "size": 10}, {"id": "Declaration REJECTED by PRE_APPROVER", "label": "Declaration REJECTED by PRE_APPROVER", "shape": "dot", "size": 10}, {"id": "Permit REJECTED by EMPLOYEE", "label": "Permit REJECTED by EMPLOYEE", "shape": "dot", "size": 10}, {"id": "Permit REJECTED by MISSING", "label": "Permit REJECTED by MISSING", "shape": "dot", "size": 10}, {"id": "Declaration FINAL_APPROVED by SUPERVISOR", "label": "Declaration FINAL_APPROVED by SUPERVISOR", "shape": "dot", "size": 10}, {"id": "Permit APPROVED by SUPERVISOR", "label": "Permit APPROVED by SUPERVISOR", "shape": "dot", "size": 10}, {"id": "Declaration REJECTED by SUPERVISOR", "label": "Declaration REJECTED by SUPERVISOR", "shape": "dot", "size": 10}, {"id": "Permit APPROVED by ADMINISTRATION", "label": "Permit APPROVED by ADMINISTRATION", "shape": "dot", "size": 10}, {"id": "Permit APPROVED by BUDGET OWNER", "label": "Permit APPROVED by BUDGET OWNER", "shape": "dot", "size": 10}, {"id": "Request Payment", "label": "Request Payment", "shape": "dot", "size": 10}, {"id": "Declaration REJECTED by ADMINISTRATION", "label": "Declaration REJECTED by ADMINISTRATION", "shape": "dot", "size": 10}, {"id": "Declaration APPROVED by ADMINISTRATION", "label": "Declaration APPROVED by ADMINISTRATION", "shape": "dot", "size": 10}, {"id": "Declaration APPROVED by BUDGET OWNER", "label": "Declaration APPROVED by BUDGET OWNER", "shape": "dot", "size": 10}, {"id": "Declaration REJECTED by EMPLOYEE", "label": "Declaration REJECTED by EMPLOYEE", "shape": "dot", "size": 10}, {"id": "Permit REJECTED by SUPERVISOR", "label": "Permit REJECTED by SUPERVISOR", "shape": "dot", "size": 10}, {"id": "Declaration SAVED by EMPLOYEE", "label": "Declaration SAVED by EMPLOYEE", "shape": "dot", "size": 10}, {"id": "Declaration APPROVED by PRE_APPROVER", "label": "Declaration APPROVED by PRE_APPROVER", "shape": "dot", "size": 10}, {"id": "Permit APPROVED by PRE_APPROVER", "label": "Permit APPROVED by PRE_APPROVER", "shape": "dot", "size": 10}, {"id": "Declaration REJECTED by MISSING", "label": "Declaration REJECTED by MISSING", "shape": "dot", "size": 10}, {"id": "Send Reminder", "label": "Send Reminder", "shape": "dot", "size": 10}, {"id": "Declaration APPROVED by SUPERVISOR", "label": "Declaration APPROVED by SUPERVISOR", "shape": "dot", "size": 10}, {"id": "Permit REJECTED by BUDGET OWNER", "label": "Permit REJECTED by BUDGET OWNER", "shape": "dot", "size": 10}, {"id": "Permit REJECTED by PRE_APPROVER", "label": "Permit REJECTED by PRE_APPROVER", "shape": "dot", "size": 10}, {"id": "Permit REJECTED by ADMINISTRATION", "label": "Permit REJECTED by ADMINISTRATION", "shape": "dot", "size": 10}, {"id": "Declaration FINAL_APPROVED by DIRECTOR", "label": "Declaration FINAL_APPROVED by DIRECTOR", "shape": "dot", "size": 10}, {"id": "Permit REJECTED by DIRECTOR", "label": "Permit REJECTED by DIRECTOR", "shape": "dot", "size": 10}, {"id": "Declaration REJECTED by BUDGET OWNER", "label": "Declaration REJECTED by BUDGET OWNER", "shape": "dot", "size": 10}, {"id": "Declaration REJECTED by DIRECTOR", "label": "Declaration REJECTED by DIRECTOR", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 5784, "penwidth": 4.76252439817827, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 225, "penwidth": 1.1457384515289526, "size": 600, "to": "Permit SUBMITTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 19, "penwidth": 1.0117111255692908, "size": 600, "to": "Permit FINAL_APPROVED by DIRECTOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 138, "penwidth": 1.089134677944047, "size": 600, "to": "Declaration SUBMITTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 176, "penwidth": 1.113858165256994, "size": 600, "to": "Permit FINAL_APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 8, "penwidth": 1.0045543266102797, "size": 600, "to": "Payment Handled", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 1, "penwidth": 1.0, "size": 600, "to": "Declaration REJECTED by PRE_APPROVER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Permit REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 1, "penwidth": 1.0, "size": 600, "to": "Permit REJECTED by MISSING", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 6, "penwidth": 1.003253090435914, "size": 600, "to": "Declaration FINAL_APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 12, "penwidth": 1.0071567989590111, "size": 600, "to": "Permit APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 1, "penwidth": 1.0, "size": 600, "to": "Declaration REJECTED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Permit APPROVED by ADMINISTRATION", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 54, "penwidth": 1.0344827586206897, "size": 600, "to": "Permit APPROVED by BUDGET OWNER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 4, "penwidth": 1.0019518542615484, "size": 600, "to": "Request Payment", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Declaration REJECTED by ADMINISTRATION", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 4, "penwidth": 1.0019518542615484, "size": 600, "to": "Declaration APPROVED by ADMINISTRATION", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 1, "penwidth": 1.0, "size": 600, "to": "Declaration APPROVED by BUDGET OWNER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Declaration REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "Permit REJECTED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Start trip", "label": 1, "penwidth": 1.0, "size": 600, "to": "Declaration SAVED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 492, "penwidth": 1.3194534808067664, "size": 600, "to": "Permit SUBMITTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 4591, "penwidth": 3.986337020169161, "size": 600, "to": "Declaration SUBMITTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 36, "penwidth": 1.0227716330513987, "size": 600, "to": "Declaration SAVED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 5, "penwidth": 1.0026024723487312, "size": 600, "to": "Permit REJECTED by MISSING", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 8, "penwidth": 1.0045543266102797, "size": 600, "to": "Permit FINAL_APPROVED by DIRECTOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 7, "penwidth": 1.0039037085230968, "size": 600, "to": "Declaration APPROVED by PRE_APPROVER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 15, "penwidth": 1.0091086532205595, "size": 600, "to": "Payment Handled", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 43, "penwidth": 1.0273259596616786, "size": 600, "to": "Declaration FINAL_APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 156, "penwidth": 1.1008458035133377, "size": 600, "to": "Permit FINAL_APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 12, "penwidth": 1.0071567989590111, "size": 600, "to": "Request Payment", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "Permit APPROVED by PRE_APPROVER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "Declaration REJECTED by PRE_APPROVER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 1, "penwidth": 1.0, "size": 600, "to": "Declaration REJECTED by MISSING", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 16, "penwidth": 1.0097592713077423, "size": 600, "to": "Declaration REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 288, "penwidth": 1.1867273910214704, "size": 600, "to": "Send Reminder", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 5, "penwidth": 1.0026024723487312, "size": 600, "to": "Permit REJECTED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Permit REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 81, "penwidth": 1.052049446974626, "size": 600, "to": "Declaration APPROVED by ADMINISTRATION", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 29, "penwidth": 1.018217306441119, "size": 600, "to": "Declaration REJECTED by ADMINISTRATION", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 18, "penwidth": 1.011060507482108, "size": 600, "to": "Declaration APPROVED by BUDGET OWNER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 7, "penwidth": 1.0039037085230968, "size": 600, "to": "Permit APPROVED by ADMINISTRATION", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 35, "penwidth": 1.022121014964216, "size": 600, "to": "Permit APPROVED by BUDGET OWNER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "Permit APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 1, "penwidth": 1.0, "size": 600, "to": "Declaration APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "End trip", "label": 1, "penwidth": 1.0, "size": 600, "to": "Permit REJECTED by BUDGET OWNER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit SUBMITTED by EMPLOYEE", "label": 581, "penwidth": 1.3773584905660377, "size": 600, "to": "Permit FINAL_APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit SUBMITTED by EMPLOYEE", "label": 173, "penwidth": 1.1119063109954457, "size": 600, "to": "Permit APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit SUBMITTED by EMPLOYEE", "label": 531, "penwidth": 1.3448275862068966, "size": 600, "to": "Permit APPROVED by PRE_APPROVER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit SUBMITTED by EMPLOYEE", "label": 25, "penwidth": 1.0156148340923878, "size": 600, "to": "Permit REJECTED by PRE_APPROVER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit SUBMITTED by EMPLOYEE", "label": 15, "penwidth": 1.0091086532205595, "size": 600, "to": "Permit REJECTED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit SUBMITTED by EMPLOYEE", "label": 4829, "penwidth": 4.141184124918673, "size": 600, "to": "Permit APPROVED by ADMINISTRATION", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit SUBMITTED by EMPLOYEE", "label": 15, "penwidth": 1.0091086532205595, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit SUBMITTED by EMPLOYEE", "label": 83, "penwidth": 1.0533506831489916, "size": 600, "to": "Permit REJECTED by ADMINISTRATION", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit SUBMITTED by EMPLOYEE", "label": 1, "penwidth": 1.0, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit SUBMITTED by EMPLOYEE", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "Permit REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit FINAL_APPROVED by SUPERVISOR", "label": 776, "penwidth": 1.5042290175666884, "size": 600, "to": "Declaration SUBMITTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit FINAL_APPROVED by SUPERVISOR", "label": 4206, "penwidth": 3.7358490566037736, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit FINAL_APPROVED by SUPERVISOR", "label": 1, "penwidth": 1.0, "size": 600, "to": "Declaration APPROVED by PRE_APPROVER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit FINAL_APPROVED by SUPERVISOR", "label": 275, "penwidth": 1.1782693558880937, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit FINAL_APPROVED by SUPERVISOR", "label": 10, "penwidth": 1.0058555627846455, "size": 600, "to": "Permit REJECTED by MISSING", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit FINAL_APPROVED by SUPERVISOR", "label": 101, "penwidth": 1.0650618087182824, "size": 600, "to": "Send Reminder", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit FINAL_APPROVED by SUPERVISOR", "label": 1, "penwidth": 1.0, "size": 600, "to": "Permit APPROVED by PRE_APPROVER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit FINAL_APPROVED by SUPERVISOR", "label": 11, "penwidth": 1.0065061808718283, "size": 600, "to": "Declaration SAVED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration SUBMITTED by EMPLOYEE", "label": 702, "penwidth": 1.4560832791151594, "size": 600, "to": "Declaration FINAL_APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration SUBMITTED by EMPLOYEE", "label": 604, "penwidth": 1.3923227065712427, "size": 600, "to": "Declaration APPROVED by PRE_APPROVER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration SUBMITTED by EMPLOYEE", "label": 4952, "penwidth": 4.22121014964216, "size": 600, "to": "Declaration APPROVED by ADMINISTRATION", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration SUBMITTED by EMPLOYEE", "label": 81, "penwidth": 1.052049446974626, "size": 600, "to": "Declaration REJECTED by PRE_APPROVER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration SUBMITTED by EMPLOYEE", "label": 1, "penwidth": 1.0, "size": 600, "to": "Permit REJECTED by MISSING", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration SUBMITTED by EMPLOYEE", "label": 13, "penwidth": 1.007807417046194, "size": 600, "to": "Declaration REJECTED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration SUBMITTED by EMPLOYEE", "label": 88, "penwidth": 1.0566037735849056, "size": 600, "to": "Declaration APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration SUBMITTED by EMPLOYEE", "label": 57, "penwidth": 1.0364346128822381, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration SUBMITTED by EMPLOYEE", "label": 78, "penwidth": 1.0500975927130773, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration SUBMITTED by EMPLOYEE", "label": 1, "penwidth": 1.0, "size": 600, "to": "Declaration FINAL_APPROVED by DIRECTOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration SUBMITTED by EMPLOYEE", "label": 1517, "penwidth": 1.9863370201691608, "size": 600, "to": "Declaration REJECTED by ADMINISTRATION", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration SUBMITTED by EMPLOYEE", "label": 5, "penwidth": 1.0026024723487312, "size": 600, "to": "Declaration REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration FINAL_APPROVED by SUPERVISOR", "label": 5918, "penwidth": 4.8497072218607675, "size": 600, "to": "Request Payment", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration FINAL_APPROVED by SUPERVISOR", "label": 93, "penwidth": 1.0598568640208197, "size": 600, "to": "Declaration REJECTED by MISSING", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration FINAL_APPROVED by SUPERVISOR", "label": 10, "penwidth": 1.0058555627846455, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration FINAL_APPROVED by SUPERVISOR", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Permit REJECTED by MISSING", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration FINAL_APPROVED by SUPERVISOR", "label": 5, "penwidth": 1.0026024723487312, "size": 600, "to": "Payment Handled", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration FINAL_APPROVED by SUPERVISOR", "label": 9, "penwidth": 1.0052049446974627, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Request Payment", "label": 6149, "penwidth": 5.0, "size": 600, "to": "Payment Handled", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Request Payment", "label": 13, "penwidth": 1.007807417046194, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Request Payment", "label": 8, "penwidth": 1.0045543266102797, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Request Payment", "label": 10, "penwidth": 1.0058555627846455, "size": 600, "to": "Permit REJECTED by MISSING", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Payment Handled", "label": 121, "penwidth": 1.0780741704619388, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Payment Handled", "label": 415, "penwidth": 1.269355888093689, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Payment Handled", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "Send Reminder", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Payment Handled", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Request Payment", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by SUPERVISOR", "label": 610, "penwidth": 1.3962264150943398, "size": 600, "to": "Permit FINAL_APPROVED by DIRECTOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by SUPERVISOR", "label": 28, "penwidth": 1.0175666883539363, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by SUPERVISOR", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by SUPERVISOR", "label": 1, "penwidth": 1.0, "size": 600, "to": "Permit REJECTED by DIRECTOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit FINAL_APPROVED by DIRECTOR", "label": 95, "penwidth": 1.0611581001951855, "size": 600, "to": "Declaration SUBMITTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit FINAL_APPROVED by DIRECTOR", "label": 38, "penwidth": 1.0240728692257646, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit FINAL_APPROVED by DIRECTOR", "label": 493, "penwidth": 1.3201040988939492, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit FINAL_APPROVED by DIRECTOR", "label": 4, "penwidth": 1.0019518542615484, "size": 600, "to": "Declaration SAVED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit FINAL_APPROVED by DIRECTOR", "label": 4, "penwidth": 1.0019518542615484, "size": 600, "to": "Permit REJECTED by MISSING", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit FINAL_APPROVED by DIRECTOR", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Permit APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit FINAL_APPROVED by DIRECTOR", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Send Reminder", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by PRE_APPROVER", "label": 582, "penwidth": 1.3780091086532207, "size": 600, "to": "Declaration FINAL_APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by PRE_APPROVER", "label": 10, "penwidth": 1.0058555627846455, "size": 600, "to": "Declaration APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by PRE_APPROVER", "label": 15, "penwidth": 1.0091086532205595, "size": 600, "to": "Declaration REJECTED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by PRE_APPROVER", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "Declaration FINAL_APPROVED by DIRECTOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by PRE_APPROVER", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by PRE_APPROVER", "label": 1, "penwidth": 1.0, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by ADMINISTRATION", "label": 2959, "penwidth": 2.9245283018867925, "size": 600, "to": "Declaration FINAL_APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by ADMINISTRATION", "label": 1815, "penwidth": 2.180221210149642, "size": 600, "to": "Declaration APPROVED by BUDGET OWNER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by ADMINISTRATION", "label": 103, "penwidth": 1.066363044892648, "size": 600, "to": "Declaration APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by ADMINISTRATION", "label": 40, "penwidth": 1.0253741054001302, "size": 600, "to": "Declaration REJECTED by BUDGET OWNER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by ADMINISTRATION", "label": 71, "penwidth": 1.0455432661027977, "size": 600, "to": "Declaration REJECTED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by ADMINISTRATION", "label": 43, "penwidth": 1.0273259596616786, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by ADMINISTRATION", "label": 1, "penwidth": 1.0, "size": 600, "to": "Permit REJECTED by MISSING", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by ADMINISTRATION", "label": 5, "penwidth": 1.0026024723487312, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by PRE_APPROVER", "label": 480, "penwidth": 1.3116460637605725, "size": 600, "to": "Permit FINAL_APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by PRE_APPROVER", "label": 26, "penwidth": 1.0162654521795706, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by PRE_APPROVER", "label": 16, "penwidth": 1.0097592713077423, "size": 600, "to": "Permit APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by PRE_APPROVER", "label": 7, "penwidth": 1.0039037085230968, "size": 600, "to": "Permit REJECTED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by PRE_APPROVER", "label": 4, "penwidth": 1.0019518542615484, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by PRE_APPROVER", "label": 1, "penwidth": 1.0, "size": 600, "to": "Permit FINAL_APPROVED by DIRECTOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by PRE_APPROVER", "label": 82, "penwidth": 1.0527000650618088, "size": 600, "to": "Declaration REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by PRE_APPROVER", "label": 1, "penwidth": 1.0, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by PRE_APPROVER", "label": 1, "penwidth": 1.0, "size": 600, "to": "Permit REJECTED by MISSING", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by EMPLOYEE", "label": 1601, "penwidth": 2.040988939492518, "size": 600, "to": "Declaration SUBMITTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by EMPLOYEE", "label": 36, "penwidth": 1.0227716330513987, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by EMPLOYEE", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "Permit REJECTED by MISSING", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by EMPLOYEE", "label": 10, "penwidth": 1.0058555627846455, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by EMPLOYEE", "label": 1, "penwidth": 1.0, "size": 600, "to": "Declaration SAVED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration SAVED by EMPLOYEE", "label": 16, "penwidth": 1.0097592713077423, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration SAVED by EMPLOYEE", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Permit REJECTED by MISSING", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration SAVED by EMPLOYEE", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by MISSING", "label": 86, "penwidth": 1.05530253741054, "size": 600, "to": "Declaration SUBMITTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by MISSING", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by MISSING", "label": 1, "penwidth": 1.0, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by MISSING", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "Permit REJECTED by MISSING", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by MISSING", "label": 18, "penwidth": 1.011060507482108, "size": 600, "to": "Permit SUBMITTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by MISSING", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by MISSING", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Request Payment", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by MISSING", "label": 1, "penwidth": 1.0, "size": 600, "to": "Declaration REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by MISSING", "label": 10, "penwidth": 1.0058555627846455, "size": 600, "to": "Payment Handled", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by MISSING", "label": 1, "penwidth": 1.0, "size": 600, "to": "Declaration FINAL_APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by SUPERVISOR", "label": 120, "penwidth": 1.077423552374756, "size": 600, "to": "Declaration REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by SUPERVISOR", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Declaration SUBMITTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by SUPERVISOR", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by SUPERVISOR", "label": 249, "penwidth": 1.1613532856213402, "size": 600, "to": "Declaration FINAL_APPROVED by DIRECTOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by SUPERVISOR", "label": 4, "penwidth": 1.0019518542615484, "size": 600, "to": "Declaration REJECTED by DIRECTOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by SUPERVISOR", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Request Payment", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration FINAL_APPROVED by DIRECTOR", "label": 240, "penwidth": 1.155497722836695, "size": 600, "to": "Request Payment", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration FINAL_APPROVED by DIRECTOR", "label": 9, "penwidth": 1.0052049446974627, "size": 600, "to": "Declaration REJECTED by MISSING", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration FINAL_APPROVED by DIRECTOR", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Declaration APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by PRE_APPROVER", "label": 25, "penwidth": 1.0156148340923878, "size": 600, "to": "Permit REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by EMPLOYEE", "label": 223, "penwidth": 1.144437215354587, "size": 600, "to": "Permit SUBMITTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by EMPLOYEE", "label": 6, "penwidth": 1.003253090435914, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by EMPLOYEE", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by DIRECTOR", "label": 4, "penwidth": 1.0019518542615484, "size": 600, "to": "Declaration REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by SUPERVISOR", "label": 86, "penwidth": 1.05530253741054, "size": 600, "to": "Permit REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by SUPERVISOR", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by SUPERVISOR", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by SUPERVISOR", "label": 1, "penwidth": 1.0, "size": 600, "to": "Permit SUBMITTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by ADMINISTRATION", "label": 2563, "penwidth": 2.666883539362394, "size": 600, "to": "Permit FINAL_APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by ADMINISTRATION", "label": 1672, "penwidth": 2.0871828236824985, "size": 600, "to": "Permit APPROVED by BUDGET OWNER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by ADMINISTRATION", "label": 30, "penwidth": 1.0188679245283019, "size": 600, "to": "Permit REJECTED by BUDGET OWNER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by ADMINISTRATION", "label": 244, "penwidth": 1.1581001951854262, "size": 600, "to": "Permit APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by ADMINISTRATION", "label": 48, "penwidth": 1.0305790500975927, "size": 600, "to": "Permit REJECTED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by ADMINISTRATION", "label": 8, "penwidth": 1.0045543266102797, "size": 600, "to": "Send Reminder", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by ADMINISTRATION", "label": 249, "penwidth": 1.1613532856213402, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by ADMINISTRATION", "label": 25, "penwidth": 1.0156148340923878, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Send Reminder", "label": 28, "penwidth": 1.0175666883539363, "size": 600, "to": "Send Reminder", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Send Reminder", "label": 378, "penwidth": 1.2452830188679245, "size": 600, "to": "Declaration SUBMITTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Send Reminder", "label": 10, "penwidth": 1.0058555627846455, "size": 600, "to": "Permit FINAL_APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Send Reminder", "label": 14, "penwidth": 1.0084580351333767, "size": 600, "to": "Declaration SAVED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Send Reminder", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "Permit APPROVED by BUDGET OWNER", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by BUDGET OWNER", "label": 1746, "penwidth": 2.135328562134027, "size": 600, "to": "Declaration FINAL_APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by BUDGET OWNER", "label": 51, "penwidth": 1.032530904359141, "size": 600, "to": "Declaration APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by BUDGET OWNER", "label": 8, "penwidth": 1.0045543266102797, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by BUDGET OWNER", "label": 26, "penwidth": 1.0162654521795706, "size": 600, "to": "Declaration REJECTED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration APPROVED by BUDGET OWNER", "label": 3, "penwidth": 1.0013012361743656, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by ADMINISTRATION", "label": 1510, "penwidth": 1.981782693558881, "size": 600, "to": "Declaration REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by ADMINISTRATION", "label": 24, "penwidth": 1.014964216005205, "size": 600, "to": "Declaration SUBMITTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by ADMINISTRATION", "label": 9, "penwidth": 1.0052049446974627, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by ADMINISTRATION", "label": 6, "penwidth": 1.003253090435914, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by BUDGET OWNER", "label": 1415, "penwidth": 1.9199739752765126, "size": 600, "to": "Permit FINAL_APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by BUDGET OWNER", "label": 36, "penwidth": 1.0227716330513987, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by BUDGET OWNER", "label": 15, "penwidth": 1.0091086532205595, "size": 600, "to": "Permit REJECTED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by BUDGET OWNER", "label": 4, "penwidth": 1.0019518542615484, "size": 600, "to": "Send Reminder", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by BUDGET OWNER", "label": 191, "penwidth": 1.1236174365647364, "size": 600, "to": "Permit APPROVED by SUPERVISOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by BUDGET OWNER", "label": 100, "penwidth": 1.0644111906310996, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit APPROVED by BUDGET OWNER", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "Permit FINAL_APPROVED by DIRECTOR", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by ADMINISTRATION", "label": 80, "penwidth": 1.051398828887443, "size": 600, "to": "Permit REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by ADMINISTRATION", "label": 1, "penwidth": 1.0, "size": 600, "to": "Start trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by ADMINISTRATION", "label": 2, "penwidth": 1.0006506180871828, "size": 600, "to": "Permit SUBMITTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by BUDGET OWNER", "label": 39, "penwidth": 1.0247234873129474, "size": 600, "to": "Declaration REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Declaration REJECTED by BUDGET OWNER", "label": 1, "penwidth": 1.0, "size": 600, "to": "End trip", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by BUDGET OWNER", "label": 31, "penwidth": 1.0195185426154847, "size": 600, "to": "Permit REJECTED by EMPLOYEE", "weight": 0.84}, {"arrowStrikethrough": true, "arrows": "to", "from": "Permit REJECTED by DIRECTOR", "label": 1, "penwidth": 1.0, "size": 600, "to": "Permit REJECTED by EMPLOYEE", "weight": 0.84}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0.1,
            "centralGravity": 0.5,
            "damping": 0.09,
            "gravitationalConstant": -8000,
            "springConstant": 0.001,
            "springLength": 150
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>